{
  "name": "reading-tracker-functions",
  "description": "Cloud Functions for Reading Tracker",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "@anthropic-ai/sdk": "^0.27.0"
  },
  "private": true
}
